<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>WebGL Mesh Compression</title>
	<!--<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>-->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/extra/gl-matrix.js"></script>
	<script type="text/javascript" src="js/extra/litegl.js"></script>
	<script type="text/javascript" src="js/extra/dat.gui.min.js"></script>
	<script type="text/javascript" src="js/extra/stats.min.js"></script>

	<script type="text/javascript" src="js/utfmesh.js"></script>
	<script type="text/javascript" src="js/pngmesh.js"></script>
	<script type="text/javascript" src="js/b128mesh.js"></script>
	<script type="text/javascript" src="js/MESHAPP.js"></script>

</head>
<body>
<div id="wrap">
	<div id="main">
		<div id="content">
			<div id="centerText">
				<h1>Mesh Encoding for the Web</h1>
				<p>Single mesh, 32-bit index buffer, 49 bits per vertex (69bpv with texture coords):</p>
				<ul>
					
					<li>11-bit/channel precision for vertices</li>
					<li>16-bit total for normals</li>
					<li>10-bit/channel for textures (where necessary)</li>
				</ul>
                <p>Results below with three delivery formats, UTF-8, PNG image, and base128 varint binary. UTF-8 is, by definition, limited
                to 20ish bits precision, and has to have some ugly hacks inserted to overcome the surrogate pairs. PNG
                doesn't compress quite so well, but allows a true 32-bit index buffer, and is still a bit of an
				ugly hack. The base128 varint is elegant and permits 29-bits of index data, which should more than
				enough for most meshes</p>
				<h3>Stanford Bunny</h3>
                <h4>(4.9MB Wavefront OBJ; 1.67MB Raw Binary Mesh)</h4>
				<p><a href="index.html?file=assets/bunny/utf/bunny.json">UTF+gzip.</a>
					 227kB. 80ms decompression.</p>
				<p><a href="index.html?file=assets/bunny/png/bunny.json">PNG.</a>
					 276kB. 550ms decompression.</p>
				<p><a href="index.html?file=assets/bunny/b128/bunny.json">Base128.</a>
					224kB. 80ms decompression.</p>
				<h3>Happy Buddha</h3>
                <h4>(84MB Wavefront OBJ; 25.2MB Raw Binary Mesh)</h4>
				<p><a href="index.html?file=assets/buddha/utf/buddha.json">UTF+gzip.</a> 
					3.0MB. 300ms decompression</p>
				<p><a href="index.html?file=assets/buddha/png/buddha.json">PNG.</a>
					3.6MB. 1000ms decompression</p>
				<p><a href="index.html?file=assets/buddha/b128/buddha.json">Base128.</a>
					2.8MB. 300ms decompression</p>
				<h3>University of Surrey Campus</h3>
                <h4>(150MB Wavefront OBJ; 40.1MB Raw Binary Mesh)</h4>
				<p><a href="index.html?file=assets/pm01/utf/pm01.json">UTF+gzip.</a> 8.7MB. 500ms decompression</p>
				<p><a href="index.html?file=assets/pm01/png/pm01.json">PNG.</a> 9.4MB. 1250ms decompression</p>
				<p><a href="index.html?file=assets/pm01/b128/pm01.json">Base128</a> 8.4MB. 400ms decompression</p>
				<!--<h2>Comparison with WebGL-loader</h2>-->

				<!--<p><a href="https://code.google.com/p/webgl-loader/">WebGL-loader</a>, written by Won Chun while at Google,-->
					<!--is one of the better known mesh compression	techniques for web rendering.-->
					<!--My base128 varint method method uses many of the same techniques, but </p>-->
				<!--<table style="width:100%">-->
					<!--<tr class="heading">-->
						<!--<td>Model</td>-->
						<!--<td><a href="https://code.google.com/p/webgl-loader/">WebGL-loader</a></td>-->
						<!--<td>My UTF</td>-->
						<!--<td>My PNG</td>-->
					<!--</tr>-->
					<!--<tr>-->
						<!--<td>Ben</td>-->
						<!--<td>326KB</td>-->
						<!--<td>241KB <a class="small" href="index.html?file=assets/ben/utf/ben.json">link</a></td>-->
						<!--<td>320KB <a class="small" href="index.html?file=assets/ben/png/ben.json">link</a></td>-->
					<!--</tr>-->
					<!--<tr>-->
						<!--<td>Walt</td>-->
						<!--<td>476KB</td>-->
						<!--<td>398KB <a class="small" href="index.html?file=assets/walt/utf/walt.json">link</a></td>-->
						<!--<td>514KB <a class="small" href="index.html?file=assets/walt/png/walt.json">link</a></td>-->
					<!--</tr>-->
					<!--<tr>-->
						<!--<td>Buddha</td>-->
						<!--<td>2.7MB</td>-->
						<!--<td>3.1MB <a class="small" href="index.html?file=assets/buddha/utf/buddha.json">link</a></td>-->
						<!--<td>3.6MB <a class="small" href="index.html?file=assets/buddha/png/buddha.json">link</a></td>-->
					<!--</tr>-->
					<!--&lt;!&ndash;<tr>&ndash;&gt;-->
					<!--&lt;!&ndash;<td>Buddha @ 14-bit position precision</td>&ndash;&gt;-->
					<!--&lt;!&ndash;<td>5.1MB</td>&ndash;&gt;-->
					<!--&lt;!&ndash;<td class="green">3.7MB <a class="small" href="index.html?file=assets/buddha/utf/buddha14.json">link</a></td>&ndash;&gt;-->
					<!--&lt;!&ndash;</tr>&ndash;&gt;-->
				<!--</table>-->

				<p id="footer">October 2015</p>
			</div>
		</div>
	</div>
</div>

<div id="infoBox">

<div>

<script type="text/javascript">

/*
 * Simple function for extracting the url query parameters
 */
function getQueryParams(qs) {
	qs = qs.split("+").join(" ");
	var params = {}, tokens,
	    re = /[?&]?([^=]+)=([^&]*)/g;
	while (tokens = re.exec(qs)) {
	    params[decodeURIComponent(tokens[1])]
	        = decodeURIComponent(tokens[2]);
	}
	return params;
}

/*
 * Init 3D stuffs
 */
var query = getQueryParams(document.location.search);

if (query.file) {
	document.getElementById("centerText").style.display = "none";
	var marker = query.file.lastIndexOf('/');
	var FILEPATH = query.file.substring(0, marker+1);
	var FILENAME = query.file.substring(marker+1);
	GL.loadFileAtlas("shaders/diffuseTexLargeMesh.sh", function(shader) {
		MESHAPP.init(FILEPATH, FILENAME, shader.vertex, shader.fragment)
	});
}






</script>
</body>
</html>


